<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>New Face</title>
	<style type="text/css">
		input[type=text] {
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: white; 
  padding: 12px 20px 12px 40px;
  margin: 10px;
  margin-left: 300px;
  }
  input[type=checkbox] {
  	margin-left: 300px;
  	font-size: 16px;
  }
  p{
  	margin-left: 400px;
  	font-size: 13px;
  	margin-top: 5px;
  }

	h2  {color:  #FF3300; 
		margin-left: 320px;
		margin-top: 50px;
		margin-bottom: 5px;
		font-size: 30px;
		}

	h3{
		background-color: grey;
		margin-left: 300px;
		color: white;
		width: 285px;
		border: 1px;
 		border-radius: 5px;
 		padding: 8px;

	}
	h4{
		background-color: #FF3300;
		margin-left: 300px;
		color: white;
		width: 285px;
		border: 1px;
 		border-radius: 5px;
 		padding: 8px;
	}

	h5:before {
		margin-left: 300px;
		width: 110px;
		content:"";
		height: 1px;
		display: block;
		background: black;
		margin-bottom: -8px;	
 	}

 	h5:after {
		margin-left: 490px;
		width: 110px;
		content:"";
		height: 1px;
		display: block;
		background: black;	
		margin-top: -7px;	
 	}
 	hr {
 		margin-left: 270px;
		width: 370px;
 	}
 	div {
 			background-color: white;
 			border: 2px solid grey;
 			border-width: 5px;
 			margin: 400px;
 			margin-left: 100px;

 	}
 	img{
 		margin-left: 290px;
 		margin-bottom: -50px;
 	}

	</style>
</head>
<body>
	<div>
		<img src="Hello-Bar.png">
		<h2>Create free account</h2>
		<form>
			<input type="text" name="your website" placeholder="Your website URL"><br>
			<input type="text" name="your email" placeholder="Your Email"><br>
			<input type="text" name="your website" placeholder="Password"><br>
			<input type="checkbox" name="agreement" value="agreement"><font size="2px"> I agree to the Bar <font color=" #FF3300">Terms of Use </font> & <font color=" #FF3300">Privacy Policy</font></font>
		</form>
		<h3 align="center">Create free account</h3>
		<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</h5>
		<h4 align="center">Use Google Account</h4>
		<p><font color="#FF3300"> Already a user? Sign in</p></font>
		<p><font color="#FF3300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot email?</p></font>
		<p><font color="#FF3300"> Forgot your password?</p></font>
		<hr>
	</div>
</body>
</html>